{
  "name": "olcs-static",
  "private": true,
  "version": "0.29.0",
  "author": "Sam Quayle sam.quayle@valtech.co.uk, Edmund Reed edmund.reed@valtech.co.uk",
  "dependencies": {
    "autoprefixer": "^6.0.3",
    "grunt": ">=0.4.0",
    "grunt-cli": "^1.0.0",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-karma": "*",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "*",
    "grunt-svg2png": "*",
    "karma": "^0.13.0",
    "karma-coverage": "^1.0.0",
    "karma-expect": "^1.1.0",
    "karma-junit-reporter": "^1.0.0",
    "karma-mocha": "^1.0.0",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "matchdep": "^1.0.1",
    "mocha": "^2.5.0",
    "sinon": "^1.10.0"
  },
  "devDependencies": {
    "cssnano": "^3.7.0",
    "grunt-assemble": "^0.4.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-watch": "*",
    "grunt-dr-svg-sprites": "^0.9.31",
    "grunt-gh-pages": "*",
    "grunt-localscreenshots": "^1.0.0",
    "grunt-scss-lint": "^0.3.8",
    "handlebars-helper-asset": "^0.1.0",
    "handlebars-helper-repeat": "^0.3.0"
  }
}
